# spring-security-demos

./: README.md
spring-security-demo-001/: READme.txt  pom.xml
spring-security-demo-001/src/main/java/com/reva/service/auth/: MyAuthenticationProvider.java  User.java  UserDetailServiceImpl.java
spring-security-demo-001/src/main/java/com/reva/service/controller/: HomeController.java
spring-security-demo-001/src/main/java/com/reva/web/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
spring-security-demo-001/src/main/java/com/reva/web/security/config/: SecurityWebApplicationInitializer.java  SpringSecurityConfig.java
spring-security-demo-001/src/main/resources/: logback.xml
spring-security-demo-001/src/main/webapp/WEB-INF/views/: home.jsp  skipedAuth.jsp
